\documentclass[12pt]{article}

%%%%%PREAMBLE%%%%%%
%%%%%%%%%%%%%%%%%

%This is where you put packages and make your own macros.

%PACKAGES

%%%%%%%% Margins %%%%%%%%%%%%%

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} %Automatically sets margins as indicated

%The default margins for the article class are very wide, so setting your own margins using the geometry package is highly recommended.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%% Font %%%%%%%%%%%%%%%%
\usepackage[frenchstyle,nofligatures]{kpfonts} %This is a custom font I prefer to use, called kpfonts, because I don't like the default Times New Roman! The bunch of words inside the brackets are different options you can turn on to customize the font. A complete list is available here: https://mirrors.concertpass.com/tex-archive/fonts/kpfonts/doc/kpfonts-abstract.pdf

% Kpfont automatically loads the amsmath package. If you do not like the font, you can comment the above package, but you will then need to uncomment the next line.

%\usepackage{amsmath} %This package includes Math symbols!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%% Standard AMS packages %%%%%%%%%

\usepackage{amssymb} %This package includes More Math symbols! 

\usepackage{amsthm} %Let you use the nice Theorem and Definitions Environments.

\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{conj}{Conjecture}
\newtheorem{exmp}{Example}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%% Graphics Packages %%%%%%%%%

\usepackage{graphicx} %Lets you put pictures into your document.


%%%%%%%%%% Booktabs for tables %%%%%%%%

\usepackage{booktabs} % This makes tables look a bit more professional!


%%%%%%%%%% Changing Default Enumerate Labels %%%%%%%%

\usepackage{enumitem}

%%%%%%%%%% Hyperlinks %%%%%%%%%%%%%%%%%
\usepackage{hyperref} %This allows you to use the \url and \href commands to create a hyperlink of a web address.
\hypersetup{ %Set up the colors of links
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor={blue},          % color of internal links (change box color with linkbordercolor)
	citecolor={magenta},        % color of links to bibliography
	filecolor={magenta},      % color of file links
	urlcolor={red}          % color of external links
}

%%%%%%%%%%%%% Spacing %%%%%%%%%%%%%%%%%
\usepackage{setspace}		% The ``setspace'' package contains new 
						% commands that will facilitate doublespacing 
						% a document. Make sure that you have the file 
 						% ''setspace.sty'' contained in the same folder as 
						% the source file. (This file is available on the 
                                        
\doublespacing		% The ''\doublespacing'' command is available only if
					% ''\usepackage{setspace}'' is in the document. This 
					% causes the document to be double-spaced (surprise!).
                                        
%\onehalfspacing		% Alternatively, one can use ''\onehalfspacing'' with 
					% the ''setspace'' package.

% If you do not want to use the ''setspace'' package, you could use the command
% ''\baselinestretch{2}'' or ''\baselinestretch{1.5}'' in your document. In some
% situations though, this produces bad results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%We will be manually creating a title.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%   ACTUAL DOCUMENT   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 

%No maketitle this time.



\begin{center}

{\huge Expository Paper Peer Review}

{\Large Math 215: Fall 2021}
\end{center}


\textsc{Reviewer's Name:} % Type your name here.

\textsc{Author's Name:} %Type the author's name here.

\textsc{Title of the EP:} %Type the title of the EP you are reviewing here.

\hrulefill


% Don't go overboard with your feedback. Try to keep answer to each question (e.g.  all three parts of question 1) roughly within a page.



\begin{enumerate}[leftmargin=*]
    \item \textbf{Structure and composition:} \textit{Is the paper well composed?}
    
    \begin{enumerate}
        \item \textit{Does the paper have an introduction?}
        
        %Type your review here.
        
        
        \item \textit{Sketch a brief outline of your peer's paper as it's written.
        Does this outline provide logical framework for your peer's project?}
        %Type your review here.
        
        
        \item \textit{Are the transitions from paragraph to paragraph and from section to section smooth and logical ones? Give an example of a strong transition and an example of a weak transition.}
        %Type your review here.
        
    
    \end{enumerate}
    
    \newpage
    
    \item \textbf{Purpose:} \textit{Is your peer's purpose for writing the paper made clear?}
    \begin{enumerate}
        \item \textit{Summarize your peer's main goal in one or two sentences.}
        %Type your review here.
        
        \item \textit{Does you peer explain the mathematical background surrounding the topic they are writing about? Indicate the area of mathematics one would need to know and/or the courses one would need to have taken in order to understand the topic.}
        %Type your review here.
        
        \item \textit{Does your peer make clear how their work fits into that background?}
        %Type your review here.
        
    \end{enumerate}
    
    \newpage
    
    
    \item \textbf{Language and Audience:}
    \begin{enumerate}
        \item \textit{Is all notation and terminology defined and explained clearly? Give an example of a clear definition.}
        %Type your review here.
        
        \item \textit{Is notation and terminology used consistently?}
        %Type your review here.
        
        \item \textit{Does your peer's writing flow smoothly, and is it easy to understand? Give an example of a place where the writing flows smoothly. Give an example of a place where the writing does not flow smoothly.}
        %Type your review here.
        
        \item \textit{For what level of sophistication does your peer seem to be writing?}
        %Type your review here.
        
    \end{enumerate}
    
    \newpage
    
    \item \textbf{Correctness:} \textit{As you are not expected to be familiar with your peer's work (though able to understand your peer's paper), you may not be able to recognize outright mathematical errors. However, you should still be able to answer the following questions.}
    \begin{enumerate}
        \item \textit{Does your peer offer a proof (or a proof sketch) of at least one mathematical assertion they make?}
        %Type your review here.
        \item \textit{If not, do they indicate where a proof might be found?}
        %Type your review here.
        \item \textit{Are there any obvious mathematical errors (adding and subtracting, counting, factoring, and so on) in your peer's work? Indicate two or three such errors, if you have found any.}
        %Type your review here.
    \end{enumerate}

\end{enumerate}




\end{document} %The end of the document!